APP_TITLE=Surrounds
BASE_API_URL=http://localhost:4000
GOOGLE_MAP_KEY=
# set to true when deploy
ENABLE_API_CREDENTIALS=false

# WEBRTC Setup
SOCKET_SECURE=false
SOCKET_URL=http://localhost:4000/
STUN_URL=
TURN_URL=
TURN_USERNAME=
TURN_CREDENTIAL=

PEER_HOST=localhost
PEER_PORT=4000
PEER_DEBUG=0
PEER_PATH=/peer
PEER_SERVER=true
PEER_SECURE=false