PORT=3000
NODE_ENV = development
APP_TITLE = Surrounds
NEXT_PUBLIC_APP_TITLE = Surrounds

API_BASE_URL = 
NEXT_PUBLIC_API_BASE_URL = 
NEXT_PUBLIC_MAPBOX_TOKEN = 

# WEBRTC Setup
STUN_URL = 
TURN_URL = 
TURN_USERNAME = 
TURN_CREDENTIAL = 

PEER_HOST = localhost
PEER_PORT = 3000
PEER_DEBUG = 2
PEER_PATH = /peerjs
PEER_SECURE = false
